spring.cloud.stream.bindings.myPartitionedTopic.producer.partition-count=3
spring.cloud.stream.bindings.myPartitionedTopic.producer.partition-key-expression=headers['partitionKey']
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.cloud.stream.kafka.binder.brokers=localhost:9092

spring.cloud.stream.kafka.binder.required-acks=all