spring.cloud.function.definition=producerBinding
spring.cloud.stream.bindings.producerBinding-out-0.destination=myFirstTopic
spring.cloud.stream.kafka.streams.binder.brokers=localhost:9092

spring.cloud.stream.bindings.func-out-0.producer.partitionKeyExpression=headers.id
spring.cloud.stream.bindings.producerBinding-out-0.producer.partitionCount=5
