server.port=8081

spring.cloud.function.definition=process

spring.cloud.stream.bindings.process-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.process-in-0.destination=myPartitionedTopic
spring.cloud.stream.bindings.process-in-0.group=myFirstGroup
spring.cloud.stream.kafka.binder.required-acks=all


spring.cloud.stream.kafka.binder.brokers=localhost:9092

# https://docs.spring.io/spring-kafka/reference/kafka/receiving-messages/message-listener-container.html#committing-offsets
spring.cloud.stream.kafka.bindings.process-in-0.consumer.ackMode=MANUAL_IMMEDIATE

spring.cloud.stream.kafka.bindings.process-in-0.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.process-in-0.consumer.dlq-name=myPartitionedTopicDlq
#spring.cloud.stream.kafka.bindings.process-in-0.consumer.dlq-partitions=3


spring.cloud.stream.kafka.bindings.process-in-0.consumer.startOffset=latest
