server.port=8081
spring.cloud.stream.bindings.process-in-0.destination=myPartitionedTopic
spring.cloud.stream.bindings.process-in-0.group=myFirstGroup
spring.cloud.function.definition=process
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.bindings.process-in-0.consumer.ackMode=MANUAL_IMMEDIATE
spring.cloud.stream.kafka.bindings.process-in-0.consumer.startOffset=latest
