server.port=8081
spring.cloud.stream.bindings.process-in-0.destination=myFirstTopic
#spring.cloud.stream.output-bindings=process-out-0
#spring.cloud.stream.bindings.process-out-0.destination=myFirstTopic
#spring.cloud.function.definition=process
spring.cloud.stream.kafka.binder.brokers=localhost:9092
#spring.cloud.stream.bindings.supplier-out-0.producer.use-native-encoding=true